<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SniAdmin</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet" type="text/css">
</head>
<body class="menu-position-side menu-side-left full-screen">
  <app-root></app-root>
</body>
</html>
